{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_DetailsScreen.Container1.LayoutDirection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_DetailsScreen.Container1.LayoutDirection",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".Manual"
                  }
                }
              },
              "properties": {
                "member": "LayoutDirection",
                "module": "sc_DetailsScreen",
                "type": "sc_DetailsScreen.Container1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Manual"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 0,
                  "snippet": {
                    "text": "varMode"
                  }
                }
              },
              "properties": {
                "member": "Item",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1"
              }
            }
          ],
          "message": {
            "arguments": [
              "varMode"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 31,
                  "snippet": {
                    "text": "<"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 32,
                  "snippet": {
                    "text": "variable"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 46,
                  "snippet": {
                    "text": "position"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 63,
                  "snippet": {
                    "text": "."
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 64,
                  "snippet": {
                    "text": "ID"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 66,
                  "snippet": {
                    "text": ")"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 67,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 41,
                  "snippet": {
                    "text": "with"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "arguments": [
              "with"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 55,
                  "snippet": {
                    "text": "details"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "arguments": [
              "details"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 46,
                  "snippet": {
                    "text": "position"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 32,
                  "snippet": {
                    "text": "variable"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 30,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 64,
                  "snippet": {
                    "text": "ID"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".Id"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Position.Id"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.'Postion name'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 62,
                  "snippet": {
                    "text": ">"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.'Postion name'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_HomeScreen.Gl_Department.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_HomeScreen.Gl_Department.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_HomeScreen",
                "type": "sc_HomeScreen.Gl_Department"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_HomeScreen.Gl_Department.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_HomeScreen.Gl_Department.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "sc_HomeScreen",
                "type": "sc_HomeScreen.Gl_Department"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_HomeScreen.Gl_Department.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_HomeScreen.Gl_Department.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_HomeScreen",
                "type": "sc_HomeScreen.Gl_Department.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_HomeScreen.Gl_Department.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_HomeScreen.Gl_Department.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "sc_HomeScreen",
                "type": "sc_HomeScreen.Gl_Department.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_depart.Arrow1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_depart.Arrow1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_depart",
                "type": "sc_depart.Arrow1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_depart.Arrow1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_depart.Arrow1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "sc_depart",
                "type": "sc_depart.Arrow1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.Title_DataCard3.DataCardValue30.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.Title_DataCard3.DataCardValue30.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm",
                "type": "sc_InterviewerForm.InterviewerForm.Title_DataCard3.DataCardValue30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.Department_DataCard4.DataCardValue49.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.Department_DataCard4.DataCardValue49.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm",
                "type": "sc_InterviewerForm.InterviewerForm.Department_DataCard4.DataCardValue49"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.Email_DataCard3.DataCardValue50.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.Email_DataCard3.DataCardValue50.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm",
                "type": "sc_InterviewerForm.InterviewerForm.Email_DataCard3.DataCardValue50"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.Designation_DataCard2.DataCardValue51.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.Designation_DataCard2.DataCardValue51.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm",
                "type": "sc_InterviewerForm.InterviewerForm.Designation_DataCard2.DataCardValue51"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.'Contact No_DataCard1'.DataCardValue52.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm.InterviewerForm.'Contact No_DataCard1'.DataCardValue52.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm",
                "type": "sc_InterviewerForm.InterviewerForm.'Contact No_DataCard1'.DataCardValue52"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Title_DataCard2.DataCardValue20.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Title_DataCard2.DataCardValue20.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.Title_DataCard2.DataCardValue20"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Department_DataCard3.DataCardValue29.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Department_DataCard3.DataCardValue29.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.Department_DataCard3.DataCardValue29"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Designation_DataCard1.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Designation_DataCard1.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.Designation_DataCard1.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Min Years_DataCard1'.DataCardValue24.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Min Years_DataCard1'.DataCardValue24.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.'Min Years_DataCard1'.DataCardValue24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Max Years_DataCard1'.DataCardValue25.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Max Years_DataCard1'.DataCardValue25.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.'Max Years_DataCard1'.DataCardValue25"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Max CTC_DataCard1'.DataCardValue22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Max CTC_DataCard1'.DataCardValue22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.'Max CTC_DataCard1'.DataCardValue22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Hiring Manager_DataCard1'.DataCardValue28.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Hiring Manager_DataCard1'.DataCardValue28.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.'Hiring Manager_DataCard1'.DataCardValue28"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Client_DataCard1.DataCardValue23.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Client_DataCard1.DataCardValue23.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.Client_DataCard1.DataCardValue23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Feedback_Form_Link_DataCard1.DataCardValue27.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.Feedback_Form_Link_DataCard1.DataCardValue27.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.Feedback_Form_Link_DataCard1.DataCardValue27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Job Description_DataCard1'.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_PositionForm.Form1.'Job Description_DataCard1'.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_PositionForm",
                "type": "sc_PositionForm.Form1.'Job Description_DataCard1'.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Title_DataCard4.DataCardValue31.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Title_DataCard4.DataCardValue31.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.Title_DataCard4.DataCardValue31"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Contact Number_DataCard2'.DataCardValue32.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Contact Number_DataCard2'.DataCardValue32.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'Contact Number_DataCard2'.DataCardValue32"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Email_DataCard2.DataCardValue33.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Email_DataCard2.DataCardValue33.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.Email_DataCard2.DataCardValue33"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Position_DataCard2.DataCardValue34.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Position_DataCard2.DataCardValue34.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.Position_DataCard2.DataCardValue34"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Department_DataCard2.DataCardValue35.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Department_DataCard2.DataCardValue35.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.Department_DataCard2.DataCardValue35"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Source_DataCard2.DataCardValue36.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Source_DataCard2.DataCardValue36.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.Source_DataCard2.DataCardValue36"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Total Experience(In Years)_DataCard2'.DataCardValue37.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Total Experience(In Years)_DataCard2'.DataCardValue37.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'Total Experience(In Years)_DataCard2'.DataCardValue37"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Relivent Experience_DataCard2'.DataCardValue38.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Relivent Experience_DataCard2'.DataCardValue38.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'Relivent Experience_DataCard2'.DataCardValue38"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Tentative Relieving Date_DataCard2'.DataCardValue39.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Tentative Relieving Date_DataCard2'.DataCardValue39.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'Tentative Relieving Date_DataCard2'.DataCardValue39"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Notice Period_DataCard2'.DataCardValue40.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Notice Period_DataCard2'.DataCardValue40.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'Notice Period_DataCard2'.DataCardValue40"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'PCTC(LPA)_DataCard2'.DataCardValue41.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'PCTC(LPA)_DataCard2'.DataCardValue41.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'PCTC(LPA)_DataCard2'.DataCardValue41"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'ECTC(LPA)_DataCard2'.DataCardValue42.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'ECTC(LPA)_DataCard2'.DataCardValue42.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'ECTC(LPA)_DataCard2'.DataCardValue42"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Current Location_DataCard2'.DataCardValue43.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Current Location_DataCard2'.DataCardValue43.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'Current Location_DataCard2'.DataCardValue43"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Relocation_DataCard2.DataCardValue44.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Relocation_DataCard2.DataCardValue44.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.Relocation_DataCard2.DataCardValue44"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Current Company_DataCard2'.DataCardValue45.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Current Company_DataCard2'.DataCardValue45.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'Current Company_DataCard2'.DataCardValue45"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Naukri link_DataCard2'.DataCardValue46.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.'Naukri link_DataCard2'.DataCardValue46.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.'Naukri link_DataCard2'.DataCardValue46"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Status_DataCard2.DataCardValue47.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Status_DataCard2.DataCardValue47.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.Status_DataCard2.DataCardValue47"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Naukri_Active_Date_DataCard2.DataCardValue48.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateForm.Candi_Form.Naukri_Active_Date_DataCard2.DataCardValue48.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateForm",
                "type": "sc_CandidateForm.Candi_Form.Naukri_Active_Date_DataCard2.DataCardValue48"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.Feedback_DataCard5.DataCardValue87.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.Feedback_DataCard5.DataCardValue87.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm_1",
                "type": "sc_InterviewerForm_1.InterviewerForm_1.Feedback_DataCard5.DataCardValue87"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.'Status Change Date_DataCard5'.DataCardValue86.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.'Status Change Date_DataCard5'.DataCardValue86.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm_1",
                "type": "sc_InterviewerForm_1.InterviewerForm_1.'Status Change Date_DataCard5'.DataCardValue86"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.'Multi Level Interview Stage_DataCard5'.DataCardValue85.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.'Multi Level Interview Stage_DataCard5'.DataCardValue85.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm_1",
                "type": "sc_InterviewerForm_1.InterviewerForm_1.'Multi Level Interview Stage_DataCard5'.DataCardValue85"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.Status_DataCard6.DataCardValue80.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.Status_DataCard6.DataCardValue80.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm_1",
                "type": "sc_InterviewerForm_1.InterviewerForm_1.Status_DataCard6.DataCardValue80"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.Department_DataCard9.DataCardValue81.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.Department_DataCard9.DataCardValue81.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm_1",
                "type": "sc_InterviewerForm_1.InterviewerForm_1.Department_DataCard9.DataCardValue81"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.'Interviewer Name_DataCard5'.DataCardValue83.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.'Interviewer Name_DataCard5'.DataCardValue83.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm_1",
                "type": "sc_InterviewerForm_1.InterviewerForm_1.'Interviewer Name_DataCard5'.DataCardValue83"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.Position_DataCard6.DataCardValue82.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.Position_DataCard6.DataCardValue82.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm_1",
                "type": "sc_InterviewerForm_1.InterviewerForm_1.Position_DataCard6.DataCardValue82"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_CandidateDetailsScreen.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_CandidateDetailsScreen",
                "type": "sc_CandidateDetailsScreen.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.'Interview Date_DataCard5'.DataCardValue84.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_InterviewerForm_1.InterviewerForm_1.'Interview Date_DataCard5'.DataCardValue84.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sc_InterviewerForm_1",
                "type": "sc_InterviewerForm_1.InterviewerForm_1.'Interview Date_DataCard5'.DataCardValue84"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varbol"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varbol",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varbol",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.images"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.images",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "images",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sc_depart.Form2.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sc_depart.Form2.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "sc_depart",
                "type": "sc_depart.Form2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 11
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly with column \"{0}\" on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}